# SENSITIVE INFORMATION HERE
JWT_SECRET_KEY='plspOq6BIjo*_Eb3cR$Phi1!MAW0-*o?tico__62q='
# DB INFORMATION 
MONGODB_URI = 'mongodb+srv://root:M7WnvM9ibor4HvW2@petproject.pe4rk.mongodb.net/pet-project?retryWrites=true&w=majority'
